# android-mrz-reader

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml  build.gradle  renovate.json  settings.gradle
.github/workflows/: android.yml  gitleaks.yaml
MRZReader/: .gitignore  build.gradle  proguard.cfg
MRZReader/src/main/: AndroidManifest.xml
MRZReader/src/main/java/com/mercuriete/mrz/reader/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  HelpActivity.java  LuminanceSource.java  OcrCharacterHelper.java  OcrInitAsyncTask.java  OcrRecognizeAsyncTask.java  OcrResult.java  OcrResultFailure.java  OcrResultText.java  PlanarYUVLuminanceSource.java  PreferencesActivity.java  ViewfinderView.java
MRZReader/src/main/java/com/mercuriete/mrz/reader/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java  ShutterButton.java
MRZReader/src/main/java/com/mercuriete/mrz/reader/utils/: MRZCheckUtil.java
MRZReader/src/main/res/layout/: capture.xml
gradle/wrapper/: gradle-wrapper.properties
