apply plugin: 'com.android.application'

apply plugin: 'com.hiya.jacoco-android'

jacoco {
    toolVersion = "0.8.8"
}

jacocoAndroidUnitTestReport {
    // uncomment to see the report locally on html format
    // html.enabled true
    xml.enabled true
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.mercuriete.mrz.reader"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode project.version_code
        versionName project.version_name
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
    lintOptions {
        //we need to figure out why bounce castle is using javax
        //because android lint complaint invalid package
        disable 'InvalidPackage'
        textReport true
        textOutput 'stdout'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.core:core:1.8.0'
    implementation 'com.rmtheis:tess-two:9.1.0'
    implementation 'org.jmrtd:jmrtd:0.7.35'
}
